HAI 1.2
I HAS A yr ITZ 57
I HAS A yl ITZ 57
I HAS A ym ITZ 57

I HAS A velr ITZ -3.8
I HAS A vell ITZ -3.8
I HAS A velm ITZ -3.8

I HAS A absv

I HAS A acc ITZ -9.8
I HAS A tau ITZ 0.001
I HAS A time ITZ 1


IM IN YR LOOP

    BOTH SAEM velm AN BIGGR OF velm AN 0
    O RLY?
        YA RLY
            absv R velm
        NO WAI
            absv R PRODUKT OF velm AN -1
    OIC
        acc R 1
        acc R PRODUKT OF 0.5 AN acc
        acc R PRODUKT OF 0.47 AN acc
        acc R PRODUKT OF 0.0044 AN acc
        acc R PRODUKT OF velm AN acc
        acc R PRODUKT OF absv AN acc
        acc R PRODUKT OF 1.225 AN acc
        acc R QUOSHUNT OF acc AN 0.15
        acc R DIFF OF 9.8 AN acc

     BTW   I HAS A tempTime
     BTW   tempTime R time

        BTWtempTime IS NOW A YARN
    BTWy IS NOW A YARN

    VISIBLE SMOOSH time AN " " AN ym MKAY

    BTW tempTime IS NOW A NUMBAR
    BTW ym IS NOW A NUMBAR


    I HAS A temp ITZ PRODUKT OF tau AN vell
    yl R SUM OF temp AN yl

    time R SUM OF time AN tau

    temp R PRODUKT OF tau AN acc
    vell R SUM OF temp AN vell


BTW second try
    temp R PRODUKT OF tau AN acc
    velr R SUM OF temp AN velr

    temp R PRODUKT OF tau AN velr
    yr R SUM OF temp AN yr

    ym R SUM OF yr AN yl
    ym R QUOSHUNT OF ym AN 2

    DIFFRINT ym AN SMALLR OF ym AN 0.0
    O RLY?
        YA RLY

        NO WAI
            GTFO
    OIC

IM OUTTA YR LOOP
KTHXBYE
